let txt = [
    {
      text: "Episode I : The Phantom Menace (1999)",
      size: 5,
      height: 1,
      pos: new THREE.Vector3(0, 0, 0),
    },
    {
      text: "Turmoil has engulfed the Galactic Republic.",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -15, 0),
    },
    {
      text: "The taxation of trade routes to outlying",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -20, 0),
    },
    {
      text: "star systems is in dispute.",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -25, 0),
    },
    {
      text: "Hoping to resolve the matter with a blockade",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -40, 0),
    },
    {
      text: "of deadly battleships, the greedy Trade Federation",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -45, 0),
    },
    {
      text: "has stopped all shipping to the small planet of Naboo.",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -50, 0),
    },

    {
      text: "While the Congress of the Republic endlessly debates",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -65, 0),
    },
    {
      text: "this alarming chain of events, the Supreme Chancellor",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -70, 0),
    },

    {
      text: "has secretly dispatched two Jedi Knights, the guardians",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -75, 0),
    },
    {
      text: "of peace and justice in the galaxy, to settle the conflict...",
      size: 3.5,
      height: 1,
      pos: new THREE.Vector3(0, -80, 0),
    },
  ];